<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=0.75">
    <title>Admin Page</title>
   <style>
/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



/* Form Styles */
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #357ABD;
}

/* Progress Bar Styles */
#progress-container {
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 15px;
}

#progress-bar {
    height: 20px;
    background-color: #4a90e2;
    width: 0%;
    transition: width 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 500px) {
    form {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }
}
</style>
</head>
<body>
   
    <form id="admin-form" enctype="multipart/form-data">
        <label for="product-id">Product ID:</label>
        <input type="text" id="product-id" name="product-id" required><br>

        <label for="product-info">Product Info:</label>
        <input type="text" id="product-info" name="product-info" required><br>

        <label for="product-price">Product Price:</label>
        <input type="text" id="product-price" name="product-price" required><br>

        <label for="product-gender">Product Gender:</label>
        <input type="text" id="product-gender" name="product-gender" required><br>

        <label for="product-age">Product Age:</label>
        <input type="text" id="product-age" name="product-age" required><br>

        <label for="product-how-old">Product How Old:</label>
        <input type="text" id="product-how-old" name="product-how-old" required><br>

        <label for="product-description">Product Description:</label>
        <textarea id="product-description" name="product-description" required></textarea><br>

        <label for="product-images">Product Images:</label>
        <input type="file" id="product-images" name="product-images[]" multiple required><br>

        <button type="submit">Add/Edit Product</button>
    </form>
    
    <div id="progress-container" style="display: none;">
        <div id="progress-bar" style="width: 0%; height: 20px; background-color: green;"></div>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>