<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnRebuilt Page with AOS</title>
    <link rel="stylesheet" href="p_style.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <div class="gn-main-container">
        <header class="gn-header">
            <h1>gnShop</h1>
        </header>
        <div class="gn-content" id="product-list">
            <!-- Product cards will be dynamically populated here -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', loadProducts);

        function loadProducts() {
            fetch('api/get_products.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(products => {
                    console.log('Fetched products:', products);  // Debugging line
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = '';
                    if (products.length === 0) {
                        productList.innerHTML = '<p>No products found.</p>';
                        return;
                    }
                    products.forEach(product => {
                        const productCard = document.createElement('div');
                        productCard.classList.add('gn-card');
                        productCard.setAttribute('data-aos', 'fade-up');
                        productCard.innerHTML = `
                            <div class="gn-card-image">
                                <img src="${product.images[0]}" alt="${product.name} Image">
                                <div class="gn-price-badge">$${product.price}</div>
                            </div>
                            <div class="gn-card-overlay">
                                <h2>${product.name}</h2>
                                <p class="gn-description">${product.description}</p>
                                <div class="gn-buy-now">Buy Now</div>
                            </div>
                        `;
                        productList.appendChild(productCard);
                    });

                    // Initialize AOS after products are loaded
                    AOS.init({
                        duration: 1000 // Global duration for all animations
                    });

                    // Event listeners for product cards
                    document.querySelectorAll('.gn-card').forEach(card => {
                        card.addEventListener('click', (e) => {
                            e.preventDefault();
                            // Toggle expanded class on card overlay
                            card.querySelector('.gn-card-overlay').classList.toggle('expanded');
                        });
                    });

                    // Event listener for Buy Now buttons
                    document.querySelectorAll('.gn-buy-now').forEach(button => {
                        button.addEventListener('click', () => {
                            // Navigate to innerpage.html or handle buy action
                            window.location.href = 'innerpage.html';
                        });
                    });
                })
                .catch(error => {
                    console.error('Error fetching products:', error);
                });
        }
    </script>
</body>
</html>