<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="product-container">
        <div class="main-image">
            <img id="main-product-image" src="" alt="Main Product Image" onclick="openModal(0)">
        </div>
        <div class="additional-images" id="additional-images">
            <!-- Additional images will be loaded here -->
        </div>
        <div class="product-description">
            <h1 class="product-name" id="product-name">Product Name</h1>
            <p id="product-info">Product info here.</p>
            <ul id="product-details">
                <!-- Product details will be loaded here -->
            </ul>
            <h1 id="product-price">$0.00 USD</h1>
        </div>
        <div class="product-quantity">
            <input type="number" name="quantity" min="1" value="1">
        </div>
        <a class="checkout-button" href="face.html">Checkout</a>
    </div>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="modal-image" id="modalImageContainer">
                <!-- Modal images will be loaded here -->
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>
    <div class="description-container">
        <h2>DESCRIPTION</h2>
        <p id="product-description">Description here.</p>
        <p><strong>Gender:</strong> <span id="product-gender"></span></p>
        <p><strong>Age:</strong> <span id="product-age"></span></p>
        <p><strong>How Old:</strong> <span id="product-how-old"></span></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

                        if (!productId) {
                console.error('No product ID found in the URL');
                return;
            }

            fetch(`api/get_product.php?id=${productId}`)
                .then(response => response.json())
                .then(product => {
                    console.log('Fetched product:', product); // Debugging line
                    if (product.error) {
                        console.error('Error:', product.error);
                        return;
                    }

                    if (!product || Object.keys(product).length === 0) {
                        console.error('No product found with the given ID');
                        return;
                    }

                    // Set main product image
                    document.getElementById('main-product-image').src = product.images[0];
                    
                    // Set product name, info, and price
                    document.getElementById('product-name').textContent = product.info;
                    document.getElementById('product-info').textContent = product.info;
                    document.getElementById('product-price').textContent = `$${product.price} USD`;
                    
                    // Set product description
                    document.getElementById('product-description').textContent = product.description || 'No description available.';
                    
                    // Set product gender, age, and how old
                    document.getElementById('product-gender').textContent = product.gender || 'N/A';
                    document.getElementById('product-age').textContent = product.age || 'N/A';
                    document.getElementById('product-how-old').textContent = product.how_old || 'N/A';

                    // Clean image URLs
                    product.images = product.images.map(image => image.trim());

                    // Load additional images
                    const additionalImagesContainer = document.getElementById('additional-images');
                    additionalImagesContainer.innerHTML = '';
                    product.images.forEach((image, index) => {
                        const img = document.createElement('img');
                        img.src = image;
                        img.alt = `Product Image ${index + 1}`;
                        img.onclick = () => openModal(index);
                        additionalImagesContainer.appendChild(img);
                    });

                    // Load modal images
                    const modalImageContainer = document.getElementById('modalImageContainer');
                    modalImageContainer.innerHTML = '';
                    product.images.forEach(image => {
                        const img = document.createElement('img');
                        img.src = image;
                        img.className = 'modal-slide';
                        modalImageContainer.appendChild(img);
                    });

                    // Debugging lines to verify image elements
                    console.log('Main product image element:', document.getElementById('main-product-image'));
                    console.log('Additional images container:', additionalImagesContainer);
                    console.log('Modal images container:', modalImageContainer);
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });
        });

        let slideIndex = 0;
        let slides;

        function openModal(index) {
            document.getElementById('imageModal').style.display = 'flex';
            slideIndex = index;
            slides = document.getElementsByClassName('modal-slide');
            showSlides(slideIndex);
            document.addEventListener('touchstart', handleTouchStart, false);
            document.addEventListener('touchmove', handleTouchMove, false);
            document.addEventListener('click', handleClickOutside, false);
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
            document.removeEventListener('touchstart', handleTouchStart, false);
            document.removeEventListener('touchmove', handleTouchMove, false);
            document.removeEventListener('click', handleClickOutside, false);
        }

        function changeSlide(n) {
            slideIndex += n;
            showSlides(slideIndex);
        }

        function showSlides(n) {
            if (n >= slides.length) { slideIndex = 0 }
            if (n < 0) { slideIndex = slides.length - 1 }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[slideIndex].style.display = 'block';
        }

        function handleTouchStart(event) {
            touchStartX = event.touches[0].clientX;
        }

        function handleTouchMove(event) {
            const touchEndX = event.touches[0].clientX;
            const swipeThreshold = 50; // Adjust this value as needed
            if (touchEndX - touchStartX > swipeThreshold) {
                changeSlide(-1); // Swipe left
            } else if (touchStartX - touchEndX > swipeThreshold) {
                changeSlide(1); // Swipe right
            }
        }

        function handleClickOutside(event) {
            const modal = document.getElementById('imageModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>