  body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.gn-main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gn-header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.gn-header h1 {
    margin: 0;
    font-size: 24px;
}

.gn-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.gn-card {
    position: relative;
    flex: 1 1 calc(25% - 40px); /* Default: 4 cards per row */
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
    transition: transform 0.3s ease;
    text-decoration: none; /* Ensure cards behave like links */
    color: #333; /* Set text color for card content */
    cursor: pointer; /* Change cursor to pointer */
}

.gn-card:hover {
    transform: translateY(-5px);
}

.gn-card img {
    width: 100%;
    height: 260px;
    display: block;
    transition: transform 0.3s ease;
}

.gn-card:hover img {
    transform: scale(1.1);
}

.gn-card .gn-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px; /* Reduce padding to lower overlay height */
    background-color: rgba(255,255,255,0.25); /* Semi-transparent white background */
    color: #333; /* Text color for overlay */
    transition: height 0.3s ease, background-color 0.3s ease;
    height: 40px; /* Initial height */
    overflow: hidden;
    white-space: nowrap; /* Prevent text wrapping */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.gn-card .gn-card-overlay h2 {
    margin: 0;
    font-size: 18px;
    line-height: 40px; /* Align text vertically */
}

.gn-card .gn-card-overlay p,
.gn-card .gn-buy-now {
    display: none; /* Hide by default */
}

.gn-card .gn-card-overlay.expanded {
    height: auto; /* Expand height */
    background-color: rgba(255,255,255,0.9); /* Change background to more opaque */
    white-space: normal; /* Allow text wrapping */
    animation: slideUp 0.3s ease-in-out; /* Slide up animation */
}

.gn-card .gn-card-overlay.expanded p,
.gn-card .gn-card-overlay.expanded .gn-buy-now {
    display: block; /* Show description and button */
}

.gn-card .gn-buy-now {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #007bff; /* Blue button */
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

/* Price badge */
.gn-price-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4500;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* Slide up animation */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .gn-card {
        flex: 1 1 calc(33.333% - 40px); /* 3 cards per row for medium screens */
    }
}

@media (max-width: 992px) {
    .gn-card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row for smaller screens */
    }
}

@media (max-width: 576px) {
    .gn-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row for very small screens */
    }
}