<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Listing</title>
    <style>
        /* Skeleton styles */
        body {
            font-family: Arial, sans-serif;
        }
        .product-item {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
        }
        .product-item img {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <h1>Product Listing</h1>
    <div id="product-list">
        <!-- Products will be dynamically loaded here -->
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', loadProducts);

        function loadProducts() {
            fetch('api/get_products.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(products => {
                    console.log('Fetched products:', products);  // Debugging line
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = '';
                    if (products.length === 0) {
                        productList.innerHTML = '<p>No products found.</p>';
                        return;
                    }
                    products.forEach(product => {
                        const productItem = document.createElement('div');
                        productItem.classList.add('product-item');
                        productItem.innerHTML = `
                            <a href="innerpage.html?id=${product.id}">
                                <img src="${product.images[0]}" alt="Product Image">
                                <h2>${product.info}</h2>
                                <p class="price">$${product.price}</p>
                            </a>
                        `;
                        productList.appendChild(productItem);
                    });
                })
                .catch(error => {
                    console.error('Error fetching products:', error);
                });
        }
    </script>
</body>
</html>