body {
    font-family: Lato, sans-serif;
    background-color: #F7F8FE;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', serif;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #4A6AC9;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-align: left;
    padding: 20px;
}

h3 {
    text-align: left;
    margin: 10px 0;
    padding-left: 40px;
}

.product-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #F7F8FE;
    border-radius: 8px;
    background-color: #F7F8FE;
}

.description-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ffff;
    border-radius: 8px;
    background-color: #ffff;
}

.main-image img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    border-radius: 13px; /* Add border-radius to make the main image round */
}

.additional-images {
    display: flex;
    justify-content: center;
    gap: 15px; /* Increase the gap between additional images */
    margin-bottom: 20px;
}

.additional-images img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 13%; /* Add border-radius to make the additional images round */
}

.product-description {
    text-align: left;
    margin: 20px 0;
}

.product-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description p {
    margin: 10px 0;
}

.product-description ul {
    margin: 10px 0;
    padding-left: 40px;
}

.product-description ul li {
    list-style-type: disc;
    margin-left: -5px;
}

.product-quantity {
    margin: 20px 0;
    text-align: left;
}

.product-quantity input {
    width: 40px;
    height: 40px; /* Making the input box a square */
    padding: 5px;
    text-align: center; /* Centering the text inside the input box */
    font-size: 16px;
    border: 1px solid #A9A9A9; /* Light black border */
    border-radius: 4px; /* Adding some border radius for a smoother look */
}

.checkout-button {
    width: 70%;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff; /* Blue border */
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #0056b3;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.modal-image {
    display: flex;
    overflow: hidden;
}

.modal-slide {
    display: none;
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0,0,0,0.8);
}