<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<style>body {
    font-family: Lato, sans-serif;
    background-color: #F7F8FE;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', serif;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #4A6AC9;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-align: left;
    padding: 20px;
}

h3 {
    text-align: left;
    margin: 10px 0;
    padding-left: 40px;
}

.product-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #F7F8FE;
    border-radius: 8px;
    background-color: #F7F8FE;
}

.description-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ffff;
    border-radius: 8px;
    background-color: #ffff;
}

.main-image img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    border-radius: 13px; /* Add border-radius to make the main image round */
}

.additional-images {
    display: flex;
    justify-content: center;
    gap: 15px; /* Increase the gap between additional images */
    margin-bottom: 20px;
}

.additional-images img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 13%; /* Add border-radius to make the additional images round */
}

.product-description {
    text-align: left;
    margin: 20px 0;
}

.product-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description p {
    margin: 10px 0;
}

.product-description ul {
    margin: 10px 0;
    padding-left: 40px;
}

.product-description ul li {
    list-style-type: disc;
    margin-left: -5px;
}

.product-quantity {
    margin: 20px 0;
    text-align: left;
}

.product-quantity input {
    width: 40px;
    height: 40px; /* Making the input box a square */
    padding: 5px;
    text-align: center; /* Centering the text inside the input box */
    font-size: 16px;
    border: 1px solid #A9A9A9; /* Light black border */
    border-radius: 4px; /* Adding some border radius for a smoother look */
}

.checkout-button {
    width: 70%;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff; /* Blue border */
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #0056b3;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.modal-image {
    display: flex;
    overflow: hidden;
}

.modal-slide {
    display: none;
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0,0,0,0.8);
}
</style>
</head>
<body>
    <div class="product-container">
        <div class="main-image">
            <img src="1.jpg" alt="Main Product Image" onclick="openModal(0)">
        </div>
        <div class="additional-images">
            <img src="1.jpg" alt="Product Image 1" onclick="openModal(1)">
            <img src="2.jpg" alt="Product Image 2" onclick="openModal(2)">
            <img src="3.jpg" alt="Product Image 3" onclick="openModal(3)">
            <img src="4.jpg" alt="Product Image 4" onclick="openModal(4)">
        </div>
        <div class="product-description">
            <h1 class="product-name">Earbud Y168A</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex dui, eleifend quis ante a, consectetur vulputate eros. Etiam egestas et lacus sed iaculis.</p>
            <ul>
                <li>Etiam consequat neque et ligula dignissim sagittis</li>
                <li>Praesent vel nisl pretium, consectetur lectus eget, commodo odio</li>
                <li>Nullam in libero id turpis tempor dapibus</li>
            </ul>
            <h1>$270.00 USD</h1>
        </div>
        <div class="product-quantity">
            <input type="number" name="quantity" min="1" value="1">
        </div>
        <a class="checkout-button" href="face.html">Checkout</a>
    </div>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="modal-image" id="modalImageContainer">
                <img src="1.jpg" class="modal-slide">
                <img src="1.jpg" class="modal-slide">
                <img src="2.jpg" class="modal-slide">
                <img src="3.jpg" class="modal-slide">
                <img src="4.jpg" class="modal-slide">
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>
    <div class="description-container">
<h2>DESCRIPTION</h2>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin volutpat scelerisque ligula. Mauris rhoncus porta odio id rhoncus. Curabitur a nunc at nulla imperdiet aliquet.
</h3>
    <ul>
        <li>Proin volutpat scelerisque ligula. Mauris rhoncus porta odio id rhoncus. Curabitur a nunc at nulla imperdiet aliquet.</li>
        <li>Donec at lorem posuere, blandit nunc eu, vehicula lectus</li>
        <li>Phasellus vulputate aliquet ante sed luctus</li>
        <li>Pellentesque sit amet justo in neque condimentum mattis</li>
    </ul></h3>


</ul>

</div>

    <script >let slideIndex = 0;
const slides = document.getElementsByClassName('modal-slide');
let touchStartX = 0;

function openModal(index) {
    document.getElementById('imageModal').style.display = 'flex';
    slideIndex = index;
    showSlides(slideIndex);
    document.addEventListener('touchstart', handleTouchStart, false);
    document.addEventListener('touchmove', handleTouchMove, false);
    document.addEventListener('click', handleClickOutside, false); // Add this line
}

function closeModal() {
    document.getElementById('imageModal').style.display = 'none';
    document.removeEventListener('touchstart', handleTouchStart, false);
    document.removeEventListener('touchmove', handleTouchMove, false);
    document.removeEventListener('click', handleClickOutside, false); // Add this line
}

function changeSlide(n) {
    slideIndex += n;
    showSlides(slideIndex);
}

function showSlides(n) {
    if (n >= slides.length) { slideIndex = 0 }
    if (n < 0) { slideIndex = slides.length - 1 }
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
    }
    slides[slideIndex].style.display = 'block';
}

function handleTouchStart(event) {
    touchStartX = event.touches[0].clientX;
}

function handleTouchMove(event) {
    const touchEndX = event.touches[0].clientX;
    const swipeThreshold = 70; // Adjust this value as needed
    if (touchEndX - touchStartX > swipeThreshold) {
        changeSlide(-1); // Swipe left
    } else if (touchStartX - touchEndX > swipeThreshold) {
        changeSlide(1); // Swipe right
    }
}

function handleClickOutside(event) {
    const modal = document.getElementById('imageModal');
    if (event.target === modal) {
        closeModal();
    }
}

</script>
</body>
</html>